# Simple Arithmetic Performance Benchmark
# Tests basic math operations with 10,000 iterations

let iterations = 10000;

# Test integer arithmetic
let sum = 0;
for i in range(1, iterations + 1):
    sum = sum + i;
end

# Test float arithmetic  
let float_sum = 0.0;
for i in range(1, iterations + 1):
    float_sum = float_sum + (i * 1.5);
end

# Test mixed arithmetic
let mixed_sum = 0.0;
for i in range(1, iterations + 1):
    mixed_sum = mixed_sum + (i * 2.5) - (i / 3.0);
end

# Test multiplication
let product = 1;
for i in range(1, 100):
    product = product * i;
end

# Test division
let quotient = 1000000.0;
for i in range(1, 100):
    quotient = quotient / 2.0;
end

print("Simple Arithmetic Benchmark Results:");
print("Iterations:", iterations);
print("Integer sum:", sum);
print("Float sum:", float_sum);
print("Mixed sum:", mixed_sum);
print("Product:", product);
print("Final quotient:", quotient);
print("Benchmark completed successfully");
