# Working Performance Benchmark
# Tests basic operations to measure AST interpretation performance

print("=== Myco Lang Performance Benchmark ===");
print("Testing AST Interpretation Performance");
print("");

# Test 1: Simple Arithmetic Loop
print("Test 1: Simple Arithmetic Loop (5M iterations)");
let sum = 0;
let i = 0;
while i < 5000000:
    sum = sum + i;
    i = i + 1;
end
print("Arithmetic loop completed");
print("Sum: " + sum.toString());
print("");

# Test 2: Function Calls
print("Test 2: Function Calls (500K iterations)");
func add_numbers(a: Number, b: Number) -> Number:
    return a + b;
end

let func_sum = 0;
i = 0;
while i < 500000:
    func_sum = func_sum + add_numbers(i, i + 1);
    i = i + 1;
end
print("Function calls completed");
print("Function sum: " + func_sum.toString());
print("");

# Test 3: String Operations
print("Test 3: String Operations (5K iterations)");
let str = "Hello";
i = 0;
while i < 5000:
    str = str + " World";
    i = i + 1;
end
print("String operations completed");
print("String length: " + str.length.toString());
print("");

# Test 4: Class Method Calls
print("Test 4: Class Method Calls (50K iterations)");
class TestClass:
    let value: Number
    func getValue() -> Number:
        return self.value;
    end
    func setValue(v: Number) -> Void:
        self.value = v;
    end
end

let obj = TestClass(42);
i = 0;
while i < 50000:
    obj.setValue(i);
    let val = obj.getValue();
    i = i + 1;
end
print("Class method calls completed");
print("Final value: " + obj.getValue().toString());
print("");

# Test 5: Library Method Calls
print("Test 5: Library Method Calls (25K iterations)");
let heap = heaps.create(True);
i = 0;
while i < 25000:
    heap = heap.insert(i);
    let size = heap.size();
    i = i + 1;
end
print("Library method calls completed");
print("Final heap size: " + heap.size().toString());
print("");

print("=== BENCHMARK COMPLETED ===");
