# Myco benchmark for comparison

# Fibonacci calculation (recursive)
function fib(n):
    if n <= 1:
        return n;
    end
    return fib(n-1) + fib(n-2);
end

# Prime number calculation
function is_prime(n):
    if n < 2:
        return False;
    end
    let limit = math.sqrt(n);
    let i = 2;
    while i <= limit:
        if n % i == 0:
            return False;
        end
        i = i + 1;
    end
    return True;
end

# Main benchmark
let start_time = time.now();

# Array operations
let arr = [];
let i = 0;
while i < 1000:
    arr = arr + [i * i];
    i = i + 1;
end

# Mathematical operations
let sum = 0.0;
i = 0;
while i < 1000000:
    sum = sum + math.sqrt(i) + math.sin(i) + math.cos(i);
    i = i + 1;
end

# String operations
let str_val = "";
i = 0;
while i < 1000:
    let char_code = 65 + (i % 26);
    str_val = str_val + string.from_char_code(char_code);
    i = i + 1;
end

let end_time = time.now();
let time_spent = time.difference(start_time, end_time);

print("Myco benchmark completed in " + time_spent.toString() + " seconds");
print("Fibonacci(30) = " + fib(30).toString());
print("Sum of math operations = " + sum.toString());
print("String length = " + str_val.length().toString());
