# Core Performance Benchmark

print("Starting core performance test...");

# Test 1: Arithmetic Loop (Pure bytecode)
let sum = 0;
let i = 0;

while i < 5000000:
    sum = sum + i;
    i = i + 1;
end

print("Arithmetic test: " + sum.toString());

# Test 2: Array Operations (Pure bytecode)
let arr = [1, 2, 3, 4, 5];
let arr_sum = 0;
let j = 0;

while j < 1000000:
    arr_sum = arr_sum + arr[0] + arr[1] + arr[2] + arr[3] + arr[4];
    j = j + 1;
end

print("Array test: " + arr_sum.toString());

# Test 3: Simple Variables (Pure bytecode)
let x = 0;
let y = 1;
let z = 0;
let k = 0;

while k < 2000000:
    z = x + y;
    x = y;
    y = z;
    k = k + 1;
end

print("Variable test: " + z.toString());

print("Core benchmark complete!");
