print("=== Debugging negative addition ===");

print("Testing -5 + 3:");
let neg_add = -5 + 3;
print("Result:", neg_add);

print("\nTesting 3 - 5:");
let neg_result = 3 - 5;
print("Result:", neg_result);

print("\nTesting -5:");
let neg_five = -5;
print("Result:", neg_five);

print("\nTesting 3:");
let pos_three = 3;
print("Result:", pos_three);

print("\nTesting -5 + 3 step by step:");
let step1 = -5;
let step2 = 3;
let step3 = step1 + step2;
print("step1 (-5):", step1);
print("step2 (3):", step2);
print("step1 + step2:", step3);
