print("=== Myco Comprehensive Error Handling Test Suite ===");
print("Testing ALL possible error scenarios in Myco...");
print("");

print("=== ARITHMETIC ERRORS ===");
print("1. Division by Zero:");
let result1 = 10 / 0;

print("2. Modulo by Zero:");
let result2 = 10 % 0;

print("3. Power with Invalid Base:");
let result3 = (-1) ** 0.5;

print("=== VARIABLE ERRORS ===");
print("4. Undefined Variable Access:");
let result4 = undefined_variable;

print("5. Undefined Variable in Expression:");
let result5 = 5 + undefined_var;

print("6. Undefined Variable in Array Index:");
let arr = [1, 2, 3];
let result6 = arr[undefined_index];

print("=== ARRAY ERRORS ===");
print("7. Array Index Out of Bounds (Positive):");
let arr1 = [1, 2, 3];
let result7 = arr1[10];

print("8. Array Index Out of Bounds (Negative):");
let arr2 = [1, 2, 3];
let result8 = arr2[-1];

print("9. Array Index on Non-Array (Number):");
let not_array1 = 42;
let result9 = not_array1[0];

print("10. Array Index on Non-Array (String):");
let not_array2 = "hello";
let result10 = not_array2[0];

print("11. Array Index on Non-Array (Boolean):");
let not_array3 = True;
let result11 = not_array3[0];

print("12. Array Index with Non-Number (String):");
let arr3 = [1, 2, 3];
let result12 = arr3["invalid"];

print("13. Array Index with Non-Number (Boolean):");
let arr4 = [1, 2, 3];
let result13 = arr4[True];

print("14. Array Index with Non-Number (Array):");
let arr5 = [1, 2, 3];
let result14 = arr5[[1, 2]];

print("15. Nested Array Index Out of Bounds:");
let nested_arr = [[1, 2], [3, 4]];
let result15 = nested_arr[0][10];

print("16. Array Index with Division by Zero:");
let arr6 = [1, 2, 3];
let result16 = arr6[5 / 0];

print("=== STRING ERRORS ===");
print("17. String Index Out of Bounds (Positive):");
let str1 = "hello";
let result17 = str1[10];

print("18. String Index Out of Bounds (Negative):");
let str2 = "hello";
let result18 = str2[-1];

print("19. String Index with Non-Number (String):");
let str3 = "hello";
let result19 = str3["invalid"];

print("20. String Index with Non-Number (Boolean):");
let str4 = "hello";
let result20 = str4[True];

print("21. String Index with Division by Zero:");
let str5 = "hello";
let result21 = str5[5 / 0];

print("=== MEMBER ACCESS ERRORS ===");
print("22. Member Access on Number:");
let number1 = 42;
let result22 = number1.invalid_member;

print("23. Member Access on String:");
let str6 = "hello";
let result23 = str6.invalid_member;

print("24. Member Access on Boolean:");
let bool1 = True;
let result24 = bool1.invalid_member;

print("25. Member Access on Array:");
let arr7 = [1, 2, 3];
let result25 = arr7.invalid_member;

print("26. Member Access with Division by Zero:");
let obj = 42;
let result26 = obj.member;

print("=== FUNCTION CALL ERRORS ===");
print("27. Function Call on Number:");
let not_function1 = 42;
let result27 = not_function1();

print("28. Function Call on String:");
let not_function2 = "hello";
let result28 = not_function2();

print("29. Function Call on Boolean:");
let not_function3 = True;
let result29 = not_function3();

print("30. Function Call on Array:");
let not_function4 = [1, 2, 3];
let result30 = not_function4();

print("31. Undefined Function Call:");
let result31 = undefined_function();

print("32. Function Call with Too Many Arguments:");
let result32 = print("too", "many", "arguments", "here", "way", "too", "many");

print("33. Function Call with Division by Zero in Arguments:");
let result33 = print(5 / 0);

print("34. Function Call with Undefined Variable in Arguments:");
let result34 = print(undefined_var);

print("=== LIBRARY ERRORS ===");
print("35. Math Library Undefined Function:");
use math as math;
let result35 = math.undefined_function();

print("36. Math Function with Wrong Argument Type:");
let result36 = math.abs("not_a_number");

print("37. Math Function with Too Many Arguments:");
let result37 = math.abs(5, 10);

print("38. Math Function with Division by Zero:");
let result38 = math.abs(5 / 0);

print("39. String Library Undefined Function:");
use string as str;
let result39 = str.undefined_function();

print("40. String Function with Wrong Argument Type:");
let result40 = str.upper(42);

print("41. String Function with Too Many Arguments:");
let result41 = str.upper("hello", "world");

print("42. String Function with Division by Zero:");
let result42 = str.upper(5 / 0);

print("43. Array Library Undefined Function:");
use array as arr;
let result43 = arr.undefined_function();

print("44. Array Function with Wrong Argument Type:");
let result44 = arr.push("not_an_array", 5);

print("45. Array Function with Too Many Arguments:");
let result45 = arr.push([1, 2], 3, 4);

print("46. Array Function with Division by Zero:");
let result46 = arr.push([1, 2], 5 / 0);

print("=== CONTROL FLOW ERRORS ===");
print("47. Error in If Condition:");
if 10 / 0 > 5:
    print("This won't print");
end

print("48. Error in Else If Condition:");
if False:
    print("This won't print");
else if 10 / 0 > 5:
    print("This won't print");
end

print("49. Error in Nested If Statement:");
if True:
    if 10 / 0 > 5:
        print("This won't print");
    end
end

print("=== EXPRESSION ERRORS ===");
print("50. Error in Variable Assignment:");
let x = 10 / 0;

print("51. Error in Array Literal:");
let arr8 = [1, 2, 10 / 0, 4];

print("52. Error in String Concatenation:");
let str7 = "Hello " + str(10 / 0);

print("53. Error in Logical Operation:");
let bool_result = True and (10 / 0 > 5);

print("54. Error in Comparison Operation:");
let comp_result = 10 / 0 > 5;

print("55. Error in Arithmetic Operation:");
let arith_result = 10 + (10 / 0);

print("56. Error in Range Expression:");
let range_result = 1..(10 / 0);

print("57. Error in Unary Operation:");
let unary_result = -(10 / 0);

print("58. Error in Complex Expression:");
let complex_result = (10 / 0) * 2 + math.Pi - undefined_var;

print("59. Error in Function Call Chain:");
let chain_result = str(math.abs(10 / 0));

print("60. Error in Nested Array Access:");
let nested_arr2 = [[1, 2], [3, 4]];
let result47 = nested_arr2[10 / 0][1];

print("61. Error in String Index with Expression:");
let str8 = "hello";
let result48 = str8[10 / 0];

print("62. Multiple Errors in Same Expression:");
let result49 = (10 / 0) + (20 / 0) + undefined_var;

print("63. Error in Member Access Chain:");
let obj2 = math;
let result50 = obj2.Pi + (10 / 0);

print("64. Error in Array Index Chain:");
let arr9 = [1, 2, 3];
let result51 = arr9[10 / 0];

print("65. Error in String Function Chain:");
let result52 = str.upper(str(10 / 0));

print("66. Error in Array Function Chain:");
let result53 = arr.push([1, 2, 3], 10 / 0);

print("67. Error in Math Function Chain:");
let result54 = math.abs(10 / 0);

print("68. Error in Built-in Function with Wrong Type:");
let result55 = len(42);

print("69. Error in Built-in Function with Too Many Args:");
let result56 = len("hello", "world");

print("70. Error in Built-in Function with Division by Zero:");
let result57 = len(str(10 / 0));

print("71. Error in Type Conversion:");
let result58 = str(undefined_var);

print("72. Error in Boolean Conversion:");
let result59 = bool(undefined_var);

print("73. Error in Number Conversion:");
let result60 = int(undefined_var);

print("74. Error in Float Conversion:");
let result61 = float(undefined_var);

print("75. Error in Array Length:");
let result62 = len(undefined_var);

print("76. Error in Type Check:");
let result63 = type(undefined_var);

print("77. Error in String Length:");
let result64 = len(undefined_var);

print("78. Error in Array Access with Float Index:");
let arr10 = [1, 2, 3];
let result65 = arr10[1.5];

print("79. Error in String Access with Float Index:");
let str9 = "hello";
let result66 = str9[1.5];

print("80. Error in Negative Array Index:");
let arr11 = [1, 2, 3];
let result67 = arr11[-2];

print("81. Error in Negative String Index:");
let str10 = "hello";
let result68 = str10[-2];

print("82. Error in Array Index with Null:");
let arr12 = [1, 2, 3];
let result69 = arr12[Null];

print("83. Error in String Index with Null:");
let str11 = "hello";
let result70 = str11[Null];

print("84. Error in Member Access with Null:");
let null_obj = Null;
let result71 = null_obj.member;

print("85. Error in Function Call with Null:");
let null_func = Null;
let result72 = null_func();

print("86. Error in Array Index with Boolean True:");
let arr13 = [1, 2, 3];
let result73 = arr13[True];

print("87. Error in String Index with Boolean False:");
let str12 = "hello";
let result74 = str12[False];

print("88. Error in Member Access on Null:");
let result75 = Null.invalid_member;

print("89. Error in Function Call on Null:");
let result76 = Null();

print("90. Error in Array Index with Array:");
let arr14 = [1, 2, 3];
let result77 = arr14[[1, 2]];

print("91. Error in String Index with Array:");
let str13 = "hello";
let result78 = str13[[1, 2]];

print("92. Error in Member Access with Array:");
let arr15 = [1, 2, 3];
let result79 = arr15[0];

print("93. Error in Function Call with Array:");
let arr16 = [1, 2, 3];
let result80 = arr16[0];

print("94. Error in Nested Member Access:");
let obj3 = 42;
let result81 = obj3.member;

print("95. Error in Chained Function Calls:");
let not_func = 42;
let result82 = not_func();

print("96. Error in Array Index with String:");
let arr17 = [1, 2, 3];
let result83 = arr17["0"];

print("97. Error in String Index with String:");
let str14 = "hello";
let result84 = str14["0"];

print("98. Error in Member Access with String:");
let str15 = "hello";
let result85 = str15[0];

print("99. Error in Function Call with String:");
let str16 = "hello";
let result86 = str16[0];

print("100. Error in Complex Nested Expression:");
let result87 = math.abs(arr[undefined_var] + str.upper(10 / 0));

print("");
print("=== COMPREHENSIVE ERROR TESTING COMPLETED ===");
print("All 100 error scenarios have been tested!");
print("If you see this message, the error handling system is working correctly.");
print("Errors are reported but execution continues (Python-like behavior).");