# Simple Performance Benchmark

print("=== Myco Bytecode Performance Test ===");

# Test 1: Pure Arithmetic (100% bytecode)
print("Test 1: 10M arithmetic operations");
let sum = 0;
let i = 0;

while i < 10000000:
    sum = sum + i * 3 + 7;
    i = i + 1;
end

print("Result: " + sum.toString());
print("");

# Test 2: Array Access (100% bytecode)
print("Test 2: 1M array operations");
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let arr_sum = 0;
let j = 0;

while j < 1000000:
    let k = 0;
    while k < 10:
        arr_sum = arr_sum + arr[k];
        k = k + 1;
    end
    j = j + 1;
end

print("Result: " + arr_sum.toString());
print("");

# Test 3: String Concatenation (100% bytecode)
print("Test 3: 100K string operations");
let str = "Hello";
let result = "";
let m = 0;

while m < 100000:
    result = result + str;
    m = m + 1;
end

print("Result length: " + result.length.toString());
print("");

# Test 4: Variable Operations (100% bytecode)
print("Test 4: 5M variable operations");
let x = 0;
let y = 1;
let z = 0;
let n = 0;

while n < 5000000:
    z = x + y;
    x = y;
    y = z;
    n = n + 1;
end

print("Result: " + z.toString());
print("");

print("=== Performance Test Complete ===");
