# Minimal Myco Compiler - Testing Bootstrap Capabilities

print("=== Minimal Myco Compiler Test ===");
print("");

# Compiler state
let compiled_lines = [];

# Add C header
compiled_lines.push("#include <stdio.h>");
compiled_lines.push("#include <stdlib.h>");
compiled_lines.push("");

# Add main function start
compiled_lines.push("int main(void) {");
compiled_lines.push("    printf(\"Generated by Myco Compiler!\\n\");");
compiled_lines.push("    return 0;");
compiled_lines.push("}");

# Combine into final C code
let c_code = "";
let i = 0;
while i < compiled_lines.length:
    c_code = c_code + compiled_lines[i] + "\n";
    i = i + 1;
end

print("Generated C Code:");
print(c_code);

print("");
print("Compiler test complete - Myco can generate C code!");

