# Myco Compiler v2 - Simplified for Myco syntax support

print("Myco Compiler Bootstrap v2");
print("");

# Simple compiler that can compile itself
func compile_print_statement(code):
    return "printf(" + code + ");\n";
end

func compile_main(program):
    let output = "#include <stdio.h>\n";
    output = output + "int main(void) {\n";
    output = output + "    " + compile_print_statement("\"Hello from Myco compiler\"");
    output = output + "    return 0;\n";
    output = output + "}\n";
    return output;
end

# Compile a simple Myco program
let source = "print(\"Hello from Myco!\");";
let compiled = compile_main(source);

print("Source:");
print(source);
print("");
print("Compiled C:");
print(compiled);
print("");
print("Bootstrap step 1 complete!");
print("Next: Add more compiler features incrementally.");

