# Myco Compiler - Written in Myco
# This is the bootstrap compiler that will eventually compile itself

print("Myco Compiler v1.0");
print("Starting bootstrapping process...");
print("");

# Core data structures
class Token:
    let type: String;
    let value: String;
    let line: Number;
    let column: Number;
    
    func toString(): String:
        return self.type + ":" + self.value + " @ " + self.line.toString() + ":" + self.column.toString();
    end
end

class ASTNode:
    let node_type: String;
    let data: Object;
    
    func toString(): String:
        return self.node_type + "(" + self.data.toString() + ")";
    end
end

# Lexer implementation
func lexer_tokenize(source: String): Array:
    let tokens = [];
    let i = 0;
    let line = 1;
    let column = 1;
    let current_token = "";
    
    while i < source.length:
        let char = source[i];
        
        # Skip whitespace
        if char == " " or char == "\t":
            column = column + 1;
            i = i + 1;
            continue;
        end
        
        # New line
        if char == "\n":
            line = line + 1;
            column = 1;
            i = i + 1;
            continue;
        end
        
        # Identifier or keyword
        if (char >= "a" and char <= "z") or (char >= "A" and char <= "Z") or char == "_":
            current_token = "";
            while i < source.length and ((source[i] >= "a" and source[i] <= "z") or 
                  (source[i] >= "A" and source[i] <= "Z") or 
                  (source[i] >= "0" and source[i] <= "9") or 
                  source[i] == "_"):
                current_token = current_token + source[i];
                i = i + 1;
            end
            
            let token = new Token();
            token.type = "IDENTIFIER";
            token.value = current_token;
            token.line = line;
            token.column = column;
            tokens.push(token);
            continue;
        end
        
        # Number
        if char >= "0" and char <= "9":
            current_token = "";
            while i < source.length and source[i] >= "0" and source[i] <= "9":
                current_token = current_token + source[i];
                i = i + 1;
            end
            
            let token = new Token();
            token.type = "NUMBER";
            token.value = current_token;
            token.line = line;
            token.column = column;
            tokens.push(token);
            continue;
        end
        
        # String literal
        if char == "\"":
            current_token = "";
            i = i + 1;
            while i < source.length and source[i] != "\"":
                current_token = current_token + source[i];
                i = i + 1;
            end
            i = i + 1; # skip closing quote
            
            let token = new Token();
            token.type = "STRING";
            token.value = current_token;
            token.line = line;
            token.column = column;
            tokens.push(token);
            continue;
        end
        
        # Single character tokens
        let token = new Token();
        token.type = "CHAR";
        token.value = char;
        token.line = line;
        token.column = column;
        tokens.push(token);
        
        column = column + 1;
        i = i + 1;
    end
    
    return tokens;
end

# Parser implementation
func parser_parse(tokens: Array): ASTNode:
    let ast = new ASTNode();
    ast.node_type = "PROGRAM";
    ast.data = { "body": tokens };
    
    print("Parsed " + tokens.length.toString() + " tokens");
    return ast;
end

# Code generator
func codegen_generate_c(ast: ASTNode): String:
    let output = "#include <stdio.h>\n";
    output = output + "#include <stdlib.h>\n";
    output = output + "#include \"myco_runtime.h\"\n";
    output = output + "\n";
    output = output + "int main(void) {\n";
    output = output + "    printf(\"Hello from Myco-compiled Myco!\\n\");\n";
    output = output + "    return 0;\n";
    output = output + "}\n";
    
    print("Generated C code (" + output.length.toString() + " bytes)");
    return output;
end

# Main compiler function
func myco_compile(source: String): String:
    print("=== Lexing ===");
    let tokens = lexer_tokenize(source);
    print("Tokenized: " + tokens.length.toString() + " tokens");
    
    print("\n=== Parsing ===");
    let ast = parser_parse(tokens);
    print("Built AST");
    
    print("\n=== Code Generation ===");
    let c_code = codegen_generate_c(ast);
    print("Generated C code");
    
    return c_code;
end

# Test the compiler with a simple Myco program
print("\n=== Testing Myco Compiler ===");
let test_source = "print(\"Hello from Myco!\");";
print("Source: " + test_source);
print("");

let compiled_c = myco_compile(test_source);
print("\n=== Generated C Code ===");
print(compiled_c);

print("\n=== Bootstrap Complete ===");
print("Myco compiler written in Myco is ready!");
print("This is the foundation for self-hosting.");

