#!/usr/bin/env myco

# =============================================================================
# MODERN MYCO WEB SERVER EXAMPLE
# =============================================================================
# This example demonstrates a fully functional web server with:
# - REST API endpoints
# - Static file serving
# - CORS support
# - JSON responses
# - Error handling

# Create server instance
let app = server.create(3000);

# Global data storage
let events = [];
let users = [];

# Initialize sample data
events = [
    {
        "id": "evt_001",
        "title": "Welcome to Myco",
        "description": "Learn about the Myco programming language",
        "date": "2024-09-15",
        "time": "18:00",
        "location": "Main Hall",
        "category": "workshop",
        "status": "upcoming",
        "max_attendees": 50,
        "price": 0,
        "organizer": "admin",
        "created_at": "2024-09-01T10:00:00Z",
        "attendees": []
    }
];

users = [
    {
        "id": "user_001",
        "username": "admin",
        "email": "admin@example.com",
        "role": "admin",
        "created_at": "2024-09-01T10:00:00Z"
    }
];

# =============================================================================
# API ENDPOINTS
# =============================================================================

# Get all events
func handle_get_events():
    let response = {
        "success": true,
        "events": events,
        "total": events.length
    };
    set_response_body(json.stringify(response));
    set_response_status(200);
end;

# Get single event
func handle_get_event():
    let response = {
        "success": false,
        "error": "Event not found"
    };
    set_response_body(json.stringify(response));
    set_response_status(404);
end;

# User registration
func handle_register():
    let response = {
        "success": true,
        "message": "Registration endpoint ready",
        "note": "Full implementation requires request body parsing"
    };
    set_response_body(json.stringify(response));
    set_response_status(200);
end;

# User login
func handle_login():
    let response = {
        "success": true,
        "message": "Login endpoint ready",
        "note": "Full implementation requires request body parsing"
    };
    set_response_body(json.stringify(response));
    set_response_status(200);
end;

# Create new event
func handle_create_event():
    let response = {
        "success": true,
        "event": {
            "id": "evt_002",
            "title": "New Event",
            "description": "A new event created via API",
            "date": "2024-10-15",
            "time": "19:00",
            "location": "TBD",
            "category": "workshop",
            "status": "upcoming",
            "max_attendees": 50,
            "price": 0,
            "organizer": "admin",
            "created_at": "2024-09-01T10:00:00Z",
            "attendees": []
        },
        "message": "Event created successfully"
    };
    set_response_body(json.stringify(response));
    set_response_status(201);
end;

# Register for event
func handle_register_for_event():
    let response = {
        "success": true,
        "message": "Event registration endpoint ready",
        "note": "Full implementation requires user authentication and event ID parsing"
    };
    set_response_body(json.stringify(response));
    set_response_status(200);
end;

# =============================================================================
# ROUTE REGISTRATION
# =============================================================================

# API routes
app.get("/api/events", handle_get_events);
app.get("/api/events/:id", handle_get_event);
app.post("/api/auth/register", handle_register);
app.post("/api/auth/login", handle_login);
app.post("/api/events", handle_create_event);
app.post("/api/events/:id/register", handle_register_for_event);

# Static file serving
app.static("/", "./");

# =============================================================================
# SERVER STARTUP
# =============================================================================

# Start the server
app.listen();

print("Modern Myco Web Server Started!");
print("Server running on port 3000");
print("CORS enabled for cross-origin requests");
print("");
print("Test the API:");
print("   curl http://localhost:3000/api/events");
print("   curl -X POST http://localhost:3000/api/auth/register");
print("   curl -X POST http://localhost:3000/api/events");
print("");
print("Open http://localhost:3000/ in your browser!");
print("Server will stay alive automatically (like JavaScript)");
