let start_time = time.now();

// Create and populate array
let arr = [];
for i in 1..50000:
    arr = arr + [i * 2];
end

// Perform operations
let sum_val = 0;
for i in 1..arr.length():
    sum_val = sum_val + arr[i-1];
    if i % 2 == 0:
        arr[i-1] = arr[i-1] * 3;
    end
end

// Find max
let max_val = arr[0];
for i in 2..arr.length():
    if arr[i-1] > max_val:
        max_val = arr[i-1];
    end
end

let end_time = time.now();
let duration = time.difference(end_time, start_time);
print("Myco Time: " + duration.toString() + " seconds (Sum: " + sum_val.toString() + ", Max: " + max_val.toString() + ")");
