function process_string(input):
    let result = "";
    for i in 0..input.length():
        let char = input[i];
        if char >= "a" and char <= "z":
            result = result + char.toUpperCase();
        else if char >= "A" and char <= "Z":
            result = result + char.toLowerCase();
        else:
            result = result + char;
        end
        result = result + char; // duplicate
    end
    return result;
end

let test_string = "Hello World 123 ABC xyz";
let start_time = time.now();

for i in 1..10000:
    let result = process_string(test_string);
end

let end_time = time.now();
let duration = time.difference(end_time, start_time);
print("Myco Time: " + duration.toString() + " seconds");
